{
  "name": "ar-components",
  "version": "1.0.1",
  "description": "Set of components written with React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "React"
  ],
  "author": "Jessel John",
  "license": "MIT"
}
