{
  "name": "arv-reactcomponents",
  "version": "1.5.2",
  "description": "Set of components written with React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "React"
  ],
  "author": "Jessel John",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omuni-ai/arv-reactcomponents.git"
  },
  "bugs": {
    "url": "https://github.com/omuni-ai/arv-reactcomponents/issues"
  },
  "homepage": "https://github.com/omuni-ai/arv-reactcomponents#readme",
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
